<html>

<head>
	<meta charset=utf-8 />
	<title>Map Template Browser Title</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .8em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<h1>Last Kook Cruise Bike Route.</h1>

	<div id='map'></div>

	<section>
		<h2>What is a Kook Cruise?</h2>

		<p>Each year starting in the spring and ending in the fall, a group of friends gather every wednesday evening at Thump Coffee in downtown Bend, Oregon to free ride the city on bikes. This group of friends coined this weekly event the Kook Cruise. Anyone can show up with any kind of bike, and any skill level. Typically the route changes every week and is never pre-planned, but it usually involves single track, so mountain bikes are encouraged. It is a zero drop group so there are frequent stops, and no man or woman is left behind!</p>

		<p>This route shown in the map was the last route of the 2023 season. It was also the last route I did with the group before moving back to North Carolina. All the locations marked were stops made along the ride, like going to Super Burrito and seeing they were closed, which made us circle back to Taco Salsa to refuel. Take some time and enjoy exploring this route knowing it was one of the funnest days I have ever had on my bike.</p>

		<p><p id="bar">Stats for the Kooks on <a href=
            "https://www.strava.com/activities/9845356522">Strava</a>.</p></p>
		
            <p>Map authored by Killian Cochran.</p>

	</section>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    <script src="data/kookcruise.js"></script>

	<script>

//options to be used when creating the map
		var options = {
			center: [44.053700, -121.354882],
			zoom: 20
		}

        console.log(data)

//creation of the Leaflet map
		var map = L.map('map', options);

//request to load basemap
var Esri_WorldTopoMap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
}).addTo(map);

//string content to be inserted into a tooltip
		var message = 'Kook Cruise Route!'

//create a Leaflet marker, centered on the map's center.
		L.marker(map.getCenter())
			.bindTooltip(message) //bind the tooltip and message to the marker
			.addTo(map) // add the marker to the map`
			.openTooltip(); // open the tooltip

    var myRoute = L.geoJson(data, {
        filter : function(feature) {
        if(feature.geometry.type =="LineString") {
        return feature;
 }
},
        style : function(feature) {
        return {
            color: "red",
            weight: 5,
            opacity: 0.4,
            dashArray: "5, 5"
 }
 }
}).addTo(map);
    var myStops = L.geoJson(data, {
        filter : function(feature) {
        if(feature.geometry.type == "Point") {
        return feature;
 }
 },
        onEachFeature : function(feature, layer) {
        layer.bindTooltip(feature.properties['Name']);

 }
}).addTo(map);

    map.fitBounds(myRoute.getBounds());

	</script>

</body>

</html>
